# cd_javaee

./: .gitignore  Jenkinsfile  build.gradle
gradle/: config.groovy  configuring.gradle
src/integrationTests/java/org/superbiz/: FullColorServiceIntegrationTest.java
src/integrationTests/resources/: arquillian.xml
src/main/java/org/superbiz/: ColorService.java
src/test/java/org/superbiz/: ColorServiceIntegrationTest.java  ColorServiceTest.java
